version: '3.8'

services:
  msockperf-server:
    build:
      context: .
      dockerfile: Dockerfile-ubuntu-server
    command: ["/bin/bash", "-c", "sockperf server -p 11111 -i 192.168.1.32 --tcp"]
    container_name: msockperf-server
    network_mode: host
